<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0by0</title>
    <link rel="stylesheet" type="text/css" href="./home.css">
</head>

<body>
    <header>
        <a style="padding-right: 10px; font-size: 26px;" href="" target="_blank" class="gradient-yellow" width="30"
            height="30">Portfolio</a>
        <a style="padding-right: 10px;" href="https://twitter.com/0by0_" target="_blank"><img
                src="assets/images/twitterlogo.svg" width="30" height="30" alt=""></a>
        <a style="padding-right: 50px;" href="https://t.me/zerobyzerodevelopment" target="_blank"><img
                src="assets/images/telegramlogo.svg" width="30" height="30" alt=""></a>
    </header>

    <div>
        <img class="centered" src="assets/images/0by0_centre_Image.svg" width="350" height="350" alt="">
    </div>
    <div class="services">
        <p class="gradient-light-blue" style="font-size: 18px;">We develop Web3 Blockchain projects.<br>
            For partnership, contact us via telegram or twitter for faster response.
        </p>

    </div>
    <div class="copyright">
        <p class="gradient-light-blue" style="font-size: 18px;">© 2022 0by0.io - All rights reserved</p>
    </div>
    <div class="contacts">
        <p class="gradient-light-blue" style="font-size: 18px;">growth@0by0.io</p>
    </div>
</body>


</html>